Go-Term
=======

Wraps system calls to get information and control about the Unix terminal. It
has been added some utilities about those system calls.

To get information about the system calls, run `man termios`.

Note that it is ready to working with systems Linux and Darwin. If you are using
another Unix system with Go then contact me to add the defines for your system.


## Installation

	goinstall github.com/kless/Go-Term/term

It should be checked that the tests are passed to know if it works with both
system and terminal:

	cd $GOROOT/src/pkg/github.com/kless/Go-Term/term &&
	gotest -v && make clean && cd -


## Operating instructions

Nothing.


## Copyright and licensing

***Copyright 2010  The "Go-Term" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **BSD-2 Clause license**.  
See file LICENSE.


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*

