go-term
=======

**go-term** wraps Linux system calls to get information and control about the
Unix terminal. It has been added some utilities about those system calls.

To get information about the system calls, run `man termios`.


## Installation

	$ git clone git://github.com/kless/go-term.git
	$ cd go-term && ./Install.sh && cd -


## Configuration

Nothing.


## Operating instructions

Nothing.


## Copyright and licensing

***Copyright 2010  The "go-term" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **Simplified BSD License**.  
See file LICENSE.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please login and create a new issue [here][2].


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).


## ChangeLog

For changes between releases, see file NEWS; and for changes between the commits,
see the [commit history][3].


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*


[1]: http://github.com/kless
[2]: http://github.com/kless/go-term/issues
[3]: http://github.com/kless/go-term/commits/master

